/** ****************************************************************************************************************************************
 *
 *    Changing the Hardware On Click Operating System       (ChOC)
 *
 *    @file          vt100_seq.h
 *
 *    @brief      The file with definitions of the sequences in VT100 terminal
 *
 *    @author     Patryk Kubiak - (Created on: 28 sty 2015 15:03:45)
 *
 *    @note       Copyright (C) 2015 Patryk Kubiak <patryk.kubiak90@gmail.com>
 *
 *                This program is free software; you can redistribute it and/or modify
 *                it under the terms of the GNU General Public License as published by
 *                the Free Software Foundation; either version 2 of the License, or
 *                (at your option) any later version.
 *
 *                This program is distributed in the hope that it will be useful,
 *                but WITHOUT ANY WARRANTY; without even the implied warranty of
 *                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *                GNU General Public License for more details.
 *
 *                You should have received a copy of the GNU General Public License
 *                along with this program; if not, write to the Free Software
 *                Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ******************************************************************************************************************************************/


#ifndef SYSTEM_PROGRAMS_oC_VT100_oC_VT100_SEQ_H_
#define SYSTEM_PROGRAMS_oC_VT100_oC_VT100_SEQ_H_


/*==========================================================================================================================================
//
//     BASIC
//
//========================================================================================================================================*/

#define oC_VT100_SEQ_ESC                                                       "\033"

/*==========================================================================================================================================
//
//     DEVICE STATUS
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Requests a Report Device Code response from the device.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_QUERY_DEVICE_CODE                                         oC_VT100_SEQ_ESC "[c"

//==========================================================================================================================================
/**
 * Generated by the device in response to Query Device Code request.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_REPORT_DEVICE_CODE(CODE)                                  oC_VT100_SEQ_ESC "[" CODE "0c"

//==========================================================================================================================================
/**
 * Requests a Report Device Status response from the device.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_QUERY_DEVICE_STATUS                                       oC_VT100_SEQ_ESC "[5n"

//==========================================================================================================================================
/**
 * Generated by the device in response to a Query Device Status request; indicates that device is functioning correctly.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_REPORT_DEVICE_OK                                          oC_VT100_SEQ_ESC "[0n"

//==========================================================================================================================================
/**
 * Generated by the device in response to a Query Device Status request; indicates that device is functioning improperly.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_REPORT_DEVICE_FAILURE                                     oC_VT100_SEQ_ESC "[3n"

//==========================================================================================================================================
/**
 * Requests a Report Cursor Position response from the device.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_QUERY_CURSOR_POSITION                                     oC_VT100_SEQ_ESC "[6n"

//==========================================================================================================================================
/**
 * Generated by the device in response to a Query Cursor Position request; reports current cursor position.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_REPORT_CURSOR_POSITION(ROW , COLUMN)                      oC_VT100_SEQ_ESC "[" ROW ";" COLUMN "R"

/*==========================================================================================================================================
//
//     Terminal Setup
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Reset all terminal settings to default
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_RESET_DEVICE                                              oC_VT100_SEQ_ESC "c"

//==========================================================================================================================================
/**
 * Text wraps to next line if longer than the length of the display area.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_ENABLE_LINE_WRAP                                          oC_VT100_SEQ_ESC "[7h"

//==========================================================================================================================================
/**
 * Disables line wrapping.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_DISABLE_LINE_WRAP                                         oC_VT100_SEQ_ESC "[7l"

/*==========================================================================================================================================
//
//     Fonts
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Set default font.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_FONT_SET_G0                                               oC_VT100_SEQ_ESC "("

//==========================================================================================================================================
/**
 * Set alternate font.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_FONT_SET_G1                                               oC_VT100_SEQ_ESC ")"

/*==========================================================================================================================================
//
//     Cursor Control
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Sets the cursor position where subsequent text will begin. If no row/column parameters are provided (ie. <ESC>[H),
 * the cursor will move to the home position, at the upper left of the screen.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_SET_CURSOR_HOME(ROW,COLUMN)                               oC_VT100_SEQ_ESC "[" ROW ";" COLUMN "H"

//==========================================================================================================================================
/**
 * Sets the cursor position where subsequent text will begin. If no row/column parameters are provided (ie. <ESC>[H),
 * the cursor will move to the home position, at the upper left of the screen.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_CURSOR_HOME                                               oC_VT100_SEQ_ESC "[H"

//==========================================================================================================================================
/**
 * Moves the cursor up by COUNT rows; the default count is 1.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_CURSOR_UP(COUNT)                                          oC_VT100_SEQ_ESC "[" COUNT "A"

//==========================================================================================================================================
/**
 * Moves the cursor down by COUNT rows; the default count is 1.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_CURSOR_DOWN(COUNT)                                        oC_VT100_SEQ_ESC "[" COUNT "B"

//==========================================================================================================================================
/**
 * Moves the cursor forward by COUNT rows; the default count is 1.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_CURSOR_FORWARD(COUNT)                                     oC_VT100_SEQ_ESC "[" COUNT "C"

//==========================================================================================================================================
/**
 * Moves the cursor backward by COUNT rows; the default count is 1.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_CURSOR_BACKWARD(COUNT)                                    oC_VT100_SEQ_ESC "[" COUNT "}D"

//==========================================================================================================================================
/**
 * Identical to Cursor Home.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_FORCE_CURSOR_POSITION(ROW,COLUMN)                         oC_VT100_SEQ_ESC "[" ROW ";" COLUMN "f"

//==========================================================================================================================================
/**
 * Save current cursor position.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_SAVE_CURSOR                                               oC_VT100_SEQ_ESC "[s"

//==========================================================================================================================================
/**
 * Restores cursor position after a Save Cursor.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_UNSAVE_CURSOR                                             oC_VT100_SEQ_ESC "[u"

//==========================================================================================================================================
/**
 * Save current cursor position.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_SAVE_CURSOR_AND_ATTRS                                     oC_VT100_SEQ_ESC "7"

//==========================================================================================================================================
/**
 * Restores cursor position after a Save Cursor.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_RESTORE_CURSOR_AND_ATTRS                                  oC_VT100_SEQ_ESC "8"

/*==========================================================================================================================================
//
//     Scrolling
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Enable scrolling for entire display.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_SCROLL_SCREEN                                             oC_VT100_SEQ_ESC "[r"

//==========================================================================================================================================
/**
 * Enable scrolling from row {START} to row {END}.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_SCROLL_SCREEN_TO(START,END)                               oC_VT100_SEQ_ESC "[" START ";" END "r"

//==========================================================================================================================================
/**
 * Scroll display down one line.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_SCROLL_DOWN                                               oC_VT100_SEQ_ESC "D"


//==========================================================================================================================================
/**
 * Scroll display up one line
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_SCROLL_UP                                                 oC_VT100_SEQ_ESC "M"

/*==========================================================================================================================================
//
//     Tab Control
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Sets a tab at the current position.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_SET_TAB                                                   oC_VT100_SEQ_ESC "H"

//==========================================================================================================================================
/**
 * Clears tab at the current position.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_CLEAR_TAB                                                 oC_VT100_SEQ_ESC "[g"

//==========================================================================================================================================
/**
 * Clears all tabs.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_CLEAR_ALL_TABS                                            oC_VT100_SEQ_ESC "[3g"

/*==========================================================================================================================================
//
//     Erasing Text
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Erases from the current cursor position to the end of the current line.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_ERASE_END_OF_LINE                                         oC_VT100_SEQ_ESC "[K"

//==========================================================================================================================================
/**
 * Erases from the current cursor position to the start of the current line.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_ERASE_START_OF_LINE                                       oC_VT100_SEQ_ESC "[1K"

//==========================================================================================================================================
/**
 * Erases the entire current line.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_ERASE_LINE                                                oC_VT100_SEQ_ESC "[2K"

//==========================================================================================================================================
/**
 * Erases the screen from the current line down to the bottom of the screen.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_ERASE_DOWN                                                oC_VT100_SEQ_ESC "[J"

//==========================================================================================================================================
/**
 * Erases the screen from the current line up to the top of the screen.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_ERASE_UP                                                  oC_VT100_SEQ_ESC "[1J"

//==========================================================================================================================================
/**
 * Erases the screen with the background colour and moves the cursor to home.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_ERASE_SCREEN                                              oC_VT100_SEQ_ESC "[2J"

/*==========================================================================================================================================
//
//     Printing
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Print the current screen.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_PRINT_SCREEN                                              oC_VT100_SEQ_ESC "[i"

//==========================================================================================================================================
/**
 * Print the current line.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_PRINT_LINE                                                oC_VT100_SEQ_ESC "[1i"

//==========================================================================================================================================
/**
 * Disable log.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_STOP_PRINT_LOG                                            oC_VT100_SEQ_ESC "[4i"

//==========================================================================================================================================
/**
 * Start log; all received text is echoed to a printer.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_START_PRINT_LOG                                           oC_VT100_SEQ_ESC "[5i"

/*==========================================================================================================================================
//
//     Define Key
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Associates a string of text to a keyboard key. {key} indicates the key by its ASCII value in decimal.
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_SET_KEY_DEFINITION(KEY,STRING)                            oC_VT100_SEQ_ESC "[" KEY ";\"" STRING "\"p"

/*==========================================================================================================================================
//
//     Set Display Attributes
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Sets multiple display attribute settings. The following lists standard attributes.
 *
 * To add atribute use #oC_VT100_DISPLAY_ATTRIBUTE macro
 */
//==========================================================================================================================================
#define oC_VT100_SEQ_SET_ATTRIBUTE_MODE(...)                                   oC_VT100_SEQ_ESC "[" __VA_ARGS__ "m"

//==========================================================================================================================================
/**
 * Attribute macro for #oC_VT100_SEQ_SET_ATTRIBUTE_MODE
 *
 * @param ATTR      Use one of oC_VT100_DISPLAY_ATTRIBUTE_{ATTRIBUTE_NAME} macros
 */
//==========================================================================================================================================
#define oC_VT100_DISPLAY_ATTRIBUTE( ATTR )                                     "" ATTR ";"

//==========================================================================================================================================
/**
 * General attributes
 */
//==========================================================================================================================================
#define oC_VT100_DISPLAY_ATTRIBUTE_RESET_ALL_ATTRIBUTES                        "0"
#define oC_VT100_DISPLAY_ATTRIBUTE_BRIGHT                                      "1"
#define oC_VT100_DISPLAY_ATTRIBUTE_DIM                                         "2"
#define oC_VT100_DISPLAY_ATTRIBUTE_UNDERSCORE                                  "4"
#define oC_VT100_DISPLAY_ATTRIBUTE_BLINK                                       "5"
#define oC_VT100_DISPLAY_ATTRIBUTE_REVERSE                                     "7"
#define oC_VT100_DISPLAY_ATTRIBUTE_HIDDEN                                      "8"

//==========================================================================================================================================
/**
 * Foreground colours
 */
//==========================================================================================================================================
#define oC_VT100_DISPLAY_ATTRIBUTE_FG_COLOUR_BLACK                             "30"
#define oC_VT100_DISPLAY_ATTRIBUTE_FG_COLOUR_RED                               "31"
#define oC_VT100_DISPLAY_ATTRIBUTE_FG_COLOUR_GREEN                             "32"
#define oC_VT100_DISPLAY_ATTRIBUTE_FG_COLOUR_YELLOW                            "33"
#define oC_VT100_DISPLAY_ATTRIBUTE_FG_COLOUR_BLUE                              "34"
#define oC_VT100_DISPLAY_ATTRIBUTE_FG_COLOUR_MAGENTA                           "35"
#define oC_VT100_DISPLAY_ATTRIBUTE_FG_COLOUR_CYAN                              "36"
#define oC_VT100_DISPLAY_ATTRIBUTE_FG_COLOUR_WHITE                             "37"

//==========================================================================================================================================
/**
 * Background colours
 */
//==========================================================================================================================================
#define oC_VT100_DISPLAY_ATTRIBUTE_BG_COLOUR_BLACK                             "40"
#define oC_VT100_DISPLAY_ATTRIBUTE_BG_COLOUR_RED                               "41"
#define oC_VT100_DISPLAY_ATTRIBUTE_BG_COLOUR_GREEN                             "42"
#define oC_VT100_DISPLAY_ATTRIBUTE_BG_COLOUR_YELLOW                            "43"
#define oC_VT100_DISPLAY_ATTRIBUTE_BG_COLOUR_BLUE                              "44"
#define oC_VT100_DISPLAY_ATTRIBUTE_BG_COLOUR_MAGENTA                           "45"
#define oC_VT100_DISPLAY_ATTRIBUTE_BG_COLOUR_CYAN                              "46"
#define oC_VT100_DISPLAY_ATTRIBUTE_BG_COLOUR_WHITE                             "47"

#endif /* SYSTEM_PROGRAMS_oC_VT100_oC_VT100_SEQ_H_ */
