/** ****************************************************************************************************************************************
 *
 *    Changing the Hardware On Click Operating System       (ChOC)
 *
 *    @file          oc_terminals.h
 *
 *    @brief        __FILE__DESCRIPTION__
 *
 *    @author     Patryk Kubiak - (Created on: 19 lut 2015 23:53:52) 
 *
 *    @note       Copyright (C) 2015 Patryk Kubiak <patryk.kubiak90@gmail.com>
 *
 *                This program is free software; you can redistribute it and/or modify
 *                it under the terms of the GNU General Public License as published by
 *                the Free Software Foundation; either version 2 of the License, or
 *                (at your option) any later version.
 *
 *                This program is distributed in the hope that it will be useful,
 *                but WITHOUT ANY WARRANTY; without even the implied warranty of
 *                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *                GNU General Public License for more details.
 *
 *                You should have received a copy of the GNU General Public License
 *                along with this program; if not, write to the Free Software
 *                Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ******************************************************************************************************************************************/


#ifndef SYSTEM_CORE_TERMINALS_OC_TERMINALS_H_
#define SYSTEM_CORE_TERMINALS_OC_TERMINALS_H_

/*==========================================================================================================================================
//
//     INCLUDES
//
//========================================================================================================================================*/

#include <stdbool.h>
#include <stdint.h>

/*==========================================================================================================================================
//
//     CONSTS
//
//========================================================================================================================================*/



/*==========================================================================================================================================
//
//     TYPES
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Colors available in consoles
 */
//==========================================================================================================================================
typedef enum
{
    oC_Terminal_Color_Black   ,               //!< Black   color
    oC_Terminal_Color_Red     ,               //!< Red     color
    oC_Terminal_Color_Green   ,               //!< Green   color
    oC_Terminal_Color_Yellow  ,               //!< Yellow  color
    oC_Terminal_Color_Blue    ,               //!< Blue    color
    oC_Terminal_Color_Magenta ,               //!< Magenta color
    oC_Terminal_Color_Cyan    ,               //!< Cyan    color
    oC_Terminal_Color_White                   //!< White   color
} oC_Terminal_Color_t;

//==========================================================================================================================================
/**
 * The structure to storing position of the cursor.
 */
//==========================================================================================================================================
typedef struct
{
    int16_t         Column;     /**< Column of the cursor (number of a character) */
    int16_t         Row;        /**< Current row (number of a line) */
} oC_Terminal_CursorPos_t;

//==========================================================================================================================================
/**
 * The structure with interface configuration
 */
//==========================================================================================================================================
typedef struct
{
    //======================================================================================================================================
    /**
     * The function for reseting terminal device
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ResetDevice)(void);

    //======================================================================================================================================
    /**
     * Clears screen
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ClearScreen)(void);

    //======================================================================================================================================
    /**
     * The function returns current position of the cursor
     *
     * @return structure with position of the cursor
     */
    //======================================================================================================================================
    oC_Terminal_CursorPos_t (*GetCursorPosition)(void);

    //======================================================================================================================================
    /**
     * The function enables wrapping of lines
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*EnableLineWrap)(void);

    //======================================================================================================================================
    /**
     * The function disable wrapping of lines
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*DisableLineWrap)(void);

    //======================================================================================================================================
    /**
     * Sets home position of the cursor
     *
     * @param CursorPos         Position to set
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetCursorHome)(oC_Terminal_CursorPos_t CursorPos);

    //======================================================================================================================================
    /**
     * Sets cursor to home position
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*CursorHome)(void);

    //======================================================================================================================================
    /**
     * Moves cursor the Count line up
     *
     * @param Count     Lines to moves cursor
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*CursorUp)(int Count);

    //======================================================================================================================================
    /**
     * Moves cursor the Count line down
     *
     * @param Count     Lines to moves cursor
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*CursorDown)(int Count);

    //======================================================================================================================================
    /**
     * Moves cursor the Count number characters forward
     *
     * @param Count     Characters to moves cursor
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*CursorForward)(int Count);

    //======================================================================================================================================
    /**
     * Moves cursor the Count number characters backward
     *
     * @param Count     Characters to moves cursor
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*CursorBackward)(int Count);

    //======================================================================================================================================
    /**
     * Saves current position of the cursor to restore it later
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SaveCursorPosition)(void);

    //======================================================================================================================================
    /**
     * Restores previous saved cursor position
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*RestoreCursorPosition)(void);

    //======================================================================================================================================
    /**
     * Saves current position of the cursor and attributes to restore it later
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SaveCursorPositionAndAttrs)(void);

    //======================================================================================================================================
    /**
     * Restores cursor position from last save and attributes from last save
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*RestoreCursorPositionAndAttrs)(void);

    //======================================================================================================================================
    /**
     * Enable scrolling for entire display.
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*EnableScrollScreen)(void);

    //==========================================================================================================================================
    /**
     * Enable scrolling from row {startRow} to row {endRow}.
     *
     * @param startRow      start row of scroll
     * @param endRow        end row of scroll
     *
     * @return true if success
     */
    //==========================================================================================================================================
    bool (*EnableScrollScreenTo)( int startRow , int endRow );

    //======================================================================================================================================
    /**
     * Scrolls screen one line up
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ScrollUp)(void);

    //======================================================================================================================================
    /**
     * Scrolls screen one line down
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ScrollDown)(void);

    //======================================================================================================================================
    /**
     * Sets tab at current position
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetTab)(void);

    //======================================================================================================================================
    /**
     * Clears tab at current position
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ClearTab)(void);

    //======================================================================================================================================
    /**
     * Clears all tabs
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ClearAllTabs)( void );

    //======================================================================================================================================
    /**
     * Erases from the current cursor position to the end of the current line.
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*EraseToEndOfLine)( void );

    //======================================================================================================================================
    /**
     * Erases from the current cursor position to the start of the current line.
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*EraseToStartOfLine)( void );

    //======================================================================================================================================
    /**
     * Erases current line
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*EraseCurrentLine)( void );

    //======================================================================================================================================
    /**
     * Associates a string of text to a keyboard key. {key} indicates the key by its ASCII value.
     *
     * @param Key           Ascii code of key to define
     * @param String        String to associate with the Key
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetKeyDefinition)( char Key , char * String );

    //======================================================================================================================================
    /**
     * Reset all set attributes and restore default values
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*ResetAllAttributes)( void );

    //======================================================================================================================================
    /**
     * Sets bright
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetBright)( void );

    //======================================================================================================================================
    /**
     * Sets dim
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetDim)( void );

    //======================================================================================================================================
    /**
     * Sets underscore
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetUnderscore)( void );

    //======================================================================================================================================
    /**
     * Sets blink
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetBlink)( void );

    //======================================================================================================================================
    /**
     * Sets reverse
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetReverese)( void );

    //======================================================================================================================================
    /**
     * Sets hidden
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetHidden)( void );

    //======================================================================================================================================
    /**
     * Sets foreground color
     *
     * @param Color         Color to set
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetForegroundColor)( oC_Terminal_Color_t Color );

    //======================================================================================================================================
    /**
     * Sets background color
     *
     * @param Color         Color to set
     *
     * @return true if success
     */
    //======================================================================================================================================
    bool (*SetBackgroundColor)( oC_Terminal_Color_t Color );
} oC_Terminal_IfCfg_t;

/*==========================================================================================================================================
//
//     MACROS
//
//========================================================================================================================================*/



/*==========================================================================================================================================
//
//     EXTERN VARIABLES DEFINITIONS
//
//========================================================================================================================================*/

extern const oC_Terminal_IfCfg_t VT100_IfCfg;

/*==========================================================================================================================================
//
//     FUNCTION PROTOTYPES
//
//========================================================================================================================================*/



/*==========================================================================================================================================
//
//     INLINE FUNCTIONS
//
//========================================================================================================================================*/



#endif /* SYSTEM_CORE_TERMINALS_OC_TERMINALS_H_ */
