/** ****************************************************************************************************************************************
 *
 * @file          oc_memory.c
 *
 * @brief        __FILE__DESCRIPTION__
 *
 * @author     Patryk Kubiak - (Created on: 2 kwi 2015 21:06:10) 
 *
 * @note       Copyright (C) 2015 Patryk Kubiak <patryk.kubiak90@gmail.com>
 *
 *                This program is free software; you can redistribute it and/or modify
 *                it under the terms of the GNU General Public License as published by
 *                the Free Software Foundation; either version 2 of the License, or
 *                (at your option) any later version.
 *
 *                This program is distributed in the hope that it will be useful,
 *                but WITHOUT ANY WARRANTY; without even the implied warranty of
 *                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *                GNU General Public License for more details.
 *
 *                You should have received a copy of the GNU General Public License
 *                along with this program; if not, write to the Free Software
 *                Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ******************************************************************************************************************************************/

#include <oc_memory.h>
#include <oc_address.h>
#include <stdio.h>

/** ****************************************************************************************************************************************
 * The section with types
 */
#define _________________________________________TYPES_SECTION_____________________________________________________________________________



/* END OF SECTION */
#undef  _________________________________________TYPES_SECTION_____________________________________________________________________________


/** ****************************************************************************************************************************************
 * The section with global variables
 */
#define _________________________________________GLOBAL_VARIABLES_SECTION___________________________________________________________________

extern const char __ram_start;
extern const char __ram_end;
extern const char __heap_start;
extern const char __heap_end;

static uint8_t * Heap = &__heap_start;

/* END OF SECTION */
#undef  _________________________________________GLOBAL_VARIABLES_SECTION___________________________________________________________________


/** ****************************************************************************************************************************************
 * The section interface functions
 */
#define _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________

//==========================================================================================================================================
/**
 *
 */
//==========================================================================================================================================
void
oC_Memory_Init( void )
{

}

//==========================================================================================================================================
/**
 *
 * @param Assignment
 * @param Size
 */
//==========================================================================================================================================
void *
oC_Memory_Alloc( oC_Memory_Assignment_t Assignment , oC_Memory_Size_t Size )
{
    return NULL;
}

//==========================================================================================================================================
/**
 *
 * @param Assignment
 * @param Size
 */
//==========================================================================================================================================
void * oC_Memory_Calloc( oC_Memory_Assignment_t Assignment , oC_Memory_Size_t Size )
{
    return NULL;
}

//==========================================================================================================================================
/**
 *
 * @param Pointer
 * @return
 */
//==========================================================================================================================================
bool oC_Memory_Free( void * Pointer )
{
    return false;
}

//==========================================================================================================================================
/**
 *
 * @param Assignement
 * @return
 */
//==========================================================================================================================================
bool oC_Memory_FreeFromAssignment( oC_Memory_Assignment_t Assignement )
{
    return false;
}

//==========================================================================================================================================
/**
 *
 */
//==========================================================================================================================================
void oC_Memory_FreeAll( void )
{

}

//==========================================================================================================================================
/**
 *
 * @return
 */
//==========================================================================================================================================
bool oC_Memory_FreeAllWithoutAssignment( void )
{
    return false;
}

//==========================================================================================================================================
/**
 *
 * @return
 */
//==========================================================================================================================================
oC_Memory_Size_t oC_Memory_GetFreeSize( void )
{
    return 0;
}

//==========================================================================================================================================
/**
 *
 * @return
 */
//==========================================================================================================================================
oC_Memory_Size_t oC_Memory_GetAllocatedSize( void )
{
    return 0;
}

//==========================================================================================================================================
/**
 *
 * @return
 */
//==========================================================================================================================================
oC_Memory_Size_t oC_Memory_GetMaximumBlockSize( void )
{
    return 0;
}

//==========================================================================================================================================
/**
 *
 * @param Assignment
 * @return
 */
//==========================================================================================================================================
oC_Memory_Size_t oC_Memory_GetAllocatedForAssignmentSize( oC_Memory_Assignment_t Assignment )
{
    return 0;
}

/* END OF SECTION */
#undef  _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________
