/** ****************************************************************************************************************************************
 *
 *    Changing the Hardware On Click Operating System       (ChOC)
 *
 *    File based on driver.h Ver 1.0.0
 *
 *    @file       oc_tim.h
 *
 *    @brief      File with interface functions for the TIM driver
 *
 *    @author     Patryk Kubiak - (Created on: 2015-02-25 - 19:00:21)
 *
 *    @note       Copyright (C) 2015 Patryk Kubiak <patryk.kubiak90@gmail.com>
 *
 *                This program is free software; you can redistribute it and/or modify
 *                it under the terms of the GNU General Public License as published by
 *                the Free Software Foundation; either version 2 of the License, or
 *                (at your option) any later version.
 *
 *                This program is distributed in the hope that it will be useful,
 *                but WITHOUT ANY WARRANTY; without even the implied warranty of
 *                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *                GNU General Public License for more details.
 *
 *                You should have received a copy of the GNU General Public License
 *                along with this program; if not, write to the Free Software
 *                Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * @defgroup TIM Driver TIM - The driver of timer peripheral
 *
 * The TIM driver is responsible for managing and configuring timers available in a microcontroller.<br />
 * It does not require any drivers to work.
 *
 * @section AboutTimers What's timer?
 *
 * A timer is specialized type of clock for measuring time intervals. Most of microcontrollers (if not all) <br />
 * contains own timer's mechanism, that allows to measure some time intervals, generate an interrupt when time is out, <br />
 * and so on. The <b>TIM</b> driver helps to use this peripheral without knowledge about microcontroller specification. <br />
 * The principle of timer's operation is based on counting impulses, that can be delivered to a timer either from internal<br />
 * clock or from external source connected to the uC. If impulses are generated by internal clock, it is required to <br />
 * configure the period of time, that impulses will be generated.<br />
 * <br />
 * As it was said, main function of timers is measuring time intervals. For ensuring this, timers are <br />
 * equipped in limits mechanism, which generates interrupts when a counter achieve specific value. <br />
 * There are two main values, that can be used to generate an interrupt.<br />
 * <br />
 * The table below describe two main interrupts available in the driver
 *  | Value name | Interrupt Description                                  |
 *  | -----------|--------------------------------------------------------|
 *  | Match      | counter achieve value configured as 'MatchValue'.      |
 *  | Timeout    | time is out (counter achieve maximum value)            |
 * <br />
 *
 * @section Configuration Configuration
 *
 * If you want to use driver, you should configure it first. The configuration's procedure looks as usually in the driver. <br />
 * The first step to create the #oC_TIM_Config_t structure which will contain configuration parameters. It is recommended to <br />
 * declare it as constant value (by using `const` keyword). The second step is to call the #oC_TIM_Configure() function, which <br />
 * prepares the selected channel of the timer to work with the configuration. Note, that each channel can be used only once <br />
 * and that the TIM driver must be turned on before configuration. <br />
 * <br />
 * The configuration structure should be kept as long as the timer is used, and will not be unconfigured using #oC_TIM_Unconfigure() function<br />
 * To get to know what parameters should or can be set, see #oC_TIM_Config_t structure description.
 *
 * ~~~~~~~~~~~~~~~{.c}
 * const oC_TIM_Config_t Config = {
 *      .Channel = oC_TIM_Channel_Timer0 ,
 *      ... // other parameters
 * };
 *
 * if ( oC_PrintIfError( oC_TIM_Configure( &Config ) ) == false )
 * {
 *     // Timers works
 * }
 * ~~~~~~~~~~~~~~~
 * @{
 ******************************************************************************************************************************************/


#ifndef _OC_TIM_H
#define _OC_TIM_H

#include <oc_tim_defs.h>
#include <oc_gen_types.h>
#include <oc_gen_macros.h>
#include <oc_errors.h>
#include <oc_gpio.h>
#include <oc_driver.h>

/** ****************************************************************************************************************************************
 * The section with macro timers interface definitions
 */
#define _________________________________________INTERFACE_MACROS_DEFINITIONS_SECTION_______________________________________________________

//==========================================================================================================================================
/**
 * The definition of not used callback.
 */
//==========================================================================================================================================
#define oC_TIM_Callback_NotUsed                 NULL

//==========================================================================================================================================
/**
 *The definition of selection main clock as tick source for the configuration structure.
 */
//==========================================================================================================================================
#define oC_TIM_TickSource_MainClock             NULL

//==========================================================================================================================================
/**
 * @brief do not divide system clock
 *
 * The definition of configuration tick period to not use dividing (it will be set to system clock)
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_DontDivide                0
//==========================================================================================================================================
/**
 * @brief Sets tick period to us valule
 *
 * @param time  time in us to set
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_us( time )                ((uint64_t)time)
//==========================================================================================================================================
/**
 * @brief Sets tick period to ms valule
 *
 * @param time  time in ms to set
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_ms( time )                (oC_TIM_TickPeriod_us(time)     * 1000UL)
//==========================================================================================================================================
/**
 * @brief Sets tick period to s valule
 *
 * @param time  time in s to set
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_s( time )                 (oC_TIM_TickPeriod_ms(time)     * 1000UL)
//==========================================================================================================================================
/**
 * @brief Sets tick period to min valule
 *
 * @param time  time in minutes to set
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_min( time )               (oC_TIM_TickPeriod_s(time)      * 60UL)
//==========================================================================================================================================
/**
 * @brief Sets tick period to h valule
 *
 * @param time  time in hours to set
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_h( time )                 (oC_TIM_TickPeriod_min(time)    * 60UL)
//==========================================================================================================================================
/**
 * @brief Sets tick period to days valule
 *
 * @param time  time in days to set
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_days( time )              (oC_TIM_TickPeriod_h(time)      * 24UL)
//==========================================================================================================================================
/**
 * @brief Converts tick period to frequency
 *
 * @param tickPeriod    the time to convert
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_ToFrequency(tickPeriod)   (((float)oC_TIM_TickPeriod_s(1))/(((float)tickPeriod)))
//==========================================================================================================================================
/**
 * @brief Converts tick period to us
 *
 * @param tickPeriod    the time to convert
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_To_us(tickPeriod)         ( (float)(tickPeriod) )
//==========================================================================================================================================
/**
 * @brief Converts tick period to ms
 *
 * @param tickPeriod    the time to convert
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_To_ms(tickPeriod)         ( oC_TIM_TickPeriod_To_us(tickPeriod)   / ((float)1000UL) )
//==========================================================================================================================================
/**
 * @brief Converts tick period to s
 *
 * @param tickPeriod    the time to convert
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_To_s(tickPeriod)          ( oC_TIM_TickPeriod_To_ms(tickPeriod)   / ((float)1000UL) )
//==========================================================================================================================================
/**
 * @brief Converts tick period to minutes
 *
 * @param tickPeriod    the time to convert
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_To_min(tickPeriod)        ( oC_TIM_TickPeriod_To_s(tickPeriod)    / ((float)60UL) )
//==========================================================================================================================================
/**
 * @brief Converts tick period to hours
 *
 * @param tickPeriod    the time to convert
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_To_h(tickPeriod)          ( oC_TIM_TickPeriod_To_min(tickPeriod)  / ((float)60UL) )
//==========================================================================================================================================
/**
 * @brief Converts tick period to days
 *
 * @param tickPeriod    the time to convert
 */
//==========================================================================================================================================
#define oC_TIM_TickPeriod_To_days(tickPeriod)       ( oC_TIM_TickPeriod_To_h(tickPeriod)    / ((float)24UL) )

/* END OF SECTION */
#undef  _________________________________________INTERFACE_MACROS_DEFINITIONS_SECTION_______________________________________________________


/** ****************************************************************************************************************************************
 * The section with interface types for the TIM driver.
 */
#define _________________________________________INTERFACE_TYPES_SECTION____________________________________________________________________

//==========================================================================================================================================
/**
 * The type for storing a tick source.
 */
//==========================================================================================================================================
typedef const oC_GPIO_PinLink_t * oC_TIM_TickSource_t;

//==========================================================================================================================================
/**
 * The type for storing tick period (in us). Use #oC_TIM_TickPeriod_us( ) , #oC_TIM_TickPeriod_ms( ) #oC_TIM_TickPeriod_s( )
 * #oC_TIM_TickPeriod_min( ) , #oC_TIM_TickPeriod_h( ) , #oC_TIM_TickPeriod_days( ) macros to set value to it
 */
//==========================================================================================================================================
typedef uint64_t oC_TIM_TickPeriod_t;

//==========================================================================================================================================
/**
 * The function type for storing interrupt for handling timers.
 *
 * @param Context       Optionally user context
 *
 * @return taskWoken flag
 */
//==========================================================================================================================================
typedef bool (*oC_TIM_Callback_t)(void * Context);

//==========================================================================================================================================
/**
 * Directory of counting for a timer
 */
//==========================================================================================================================================
typedef enum
{
    oC_TIM_CountsDir_DontMatter ,   //!< If the counts direction is not important
    oC_TIM_CountsDir_Up ,           //!< A timer counts up
    oC_TIM_CountsDir_Down           //!< A timer counts down
} oC_TIM_CountsDir_t;

//==========================================================================================================================================
/**
 * Modes of timer
 */
//==========================================================================================================================================
typedef enum
{
    oC_TIM_Mode_OneShot ,       //!< A timer counts only once
    oC_TIM_Mode_Periodic        //!< A timer counts continuously
} oC_TIM_Mode_t;

//==========================================================================================================================================
/**
 * Contains size of the timer (number of bits, that it can store store information)
 */
//==========================================================================================================================================
typedef enum
{
    oC_TIM_Size_8Bits , //!< 8 bits per value
    oC_TIM_Size_16Bits ,//!< 16 bits per value
    oC_TIM_Size_32Bits ,//!< 32 bits per value
    oC_TIM_Size_64Bits  //!< 64 bits per value
} oC_TIM_Size_t;

//==========================================================================================================================================
/**
 * The type represent channel of the timer
 */
//==========================================================================================================================================
typedef enum
{
#   define ADD( CHANNEL , ... )             oC_TYPE_HELPER_GET_CHOCOS_ENUM_VALUE_NAME( TIM , Channel , CHANNEL ) ,
    oC_TIM_ChannelsList(ADD)
#   undef ADD
    oC_TIM_Channel_Separator ,
    oC_TIM_Channel_NumberOfChannels = oC_TIM_Channel_Separator,     //!< Number of channels in this micro-controller
    oC_TIM_Channel_FirstAvailable                                   //!< First channel, that will be available
} oC_TIM_Channel_t;

//==========================================================================================================================================
/**
 * @brief Configuration structure for the TIM driver.
 *
 * The structure represents configuration of the selected timer channel. It should be used with #oC_TIM_Configure() function. <br />
 * <br />
 * The procedure below will help you to fill the configuration structure correct:
 *
 * 1. <b>Channel selection</b> - The channel is a number of hardware timer that you want to use. You can choose it by using #Channel field. <br />
 * 2. <b>Tick source</b> - Source of timer's ticks. It can be internal clock devided by prescaler or external generator connected to the uC pin. <br />
 * You can choose it using #TickSource field.
 * 3. <b>Ticks frequency</b> - <i>only in case of internal clock tick source</i> - frequency of incrementing value of the timer. It can be chosen by using #Frequency field. <br />
 * 4. <b>Directory of counting</b> - Selection if the timer should count from 0 to #MaxValue or vice versa. It can be chosen using #CountsDir<br />
 * 5. <b>Timer mode</b> - The selection if timer should start new counting automatically when achieve the #MaxValue or should be started manually by using #oC_TIM_StartTimer() function. <br />
 * 6. <b>Maximum value</b> - Setting the maximum value to which it will count, using #MaxValue field.<br />
 * 7. <b>Match value</b> - <i>optional</i> - Setting the match value, which is used for generation the match interrupt. It can be done by using field #MatchValue<br />
 * 8. <b>Interrupts Callbacks</b> - Setting functions that will be called, when interrupts occurs. If you want to use some kind of interrupts, you should <br />
 * set a callback pointer to reference to the function, that should be called in case of interrupt. Optionally you can set also the context field, which <br />
 * stores a pointer given to the callback function. If you don not want to use some interrupt, just set callback reference to #oC_TIM_Callback_NotUsed<br />
 * <br />
 *
 *  Interrupt name | Callback field   | Context field   | Interrupt description
 *  ---------------|------------------|-----------------|--------------------------------------------------
 *  Match          | #MatchCallback   | #MatchContext   | counter achieve value configured as #MatchValue.
 *  Timeout        | #TimeoutCallback | #TimeoutContext | time is out (counter achieve maximum value)
 *
 * The graph below shows occurrence of interrupts.
 * @code
 *   MaxValue __  .---------------------------------------------------------------------------------.
 *                |        /        /        /        /|       /        /        /        /        /|
 *                |       /        /        /        /        /        /        /        /        / |
 *                |      /        /        /        /  |     /        /        /        /        /  |
 * MatchValue __  |_ _ _/        /        /        /        /        /        /        /        /   |
 *                |    /|       /        /        /    |   /        /        /        /        /    |
 *                |   /        /        /        /        /        /        /        /        /     |
 *                |  /  |     /        /        /      | /        /        /        /        /      |
 *                | /        /        /        /        /        /        /        /        /       |
 *          0 __  |/    |   /        /        /        |        /        /        /        /        |
 *                '---------------------------------------------------------------------------------'
 *                      |            | |               |
 *                      |            | |               |
 *                      Match        | |               Timeout
 *                      Interrupt    | |               Interrupt
 *                                   | |
 *                                   |-|
 *                                    One tick period
 *
 * @endcode
 *
 *
 */
//==========================================================================================================================================
typedef struct
{
    /**
     * @brief Channel number to configure
     *
     * The field is definition to select the channel, that should be configured. The selected channel must be lower than <br />
     * #oC_TIM_Channel_NumberOfChannels. Optionally it is possible to set #oC_TIM_Channel_FirstAvailable value, that will find first<br />
     * available channel, which can be configured by this configuration. To get to know, what channel was configured, <br />
     * use #oC_TIM_ReadChannelOfConfiguration() function.
     */
    oC_TIM_Channel_t                Channel;
    /**
     * @brief Directory of counting
     *
     * Timers can counts from 0 to #MaxValue or from #MaxValue to 0. This field is for selection of directory of counting. If <br />
     * it is set to #oC_TIM_CountsDir_Up, the timer will starts by setting 0 as the value, and then it will increment it <br />
     * for every occurs of a tick. If the field is set to #oC_TIM_CountsDir_Down, then the timer will be configured to counts from <br />
     * the #MaxValue to 0, by decrementing the timer value.
     */
    oC_TIM_CountsDir_t              CountsDir;
    /**
     * @brief Selection of auto-restart after timeout
     *
     * Timers can be configured to work continuously, or only per request. If this field is set to #oC_TIM_Mode_OneShot, then <br />
     * the timer will start counting only when the user call function #oC_TIM_StartTimer(). Otherwise, if it is set to #oC_TIM_Mode_Periodic,<br />
     * timer will automatically start counts, after it achieve the #MaxValue.
     */
    oC_TIM_Mode_t                   Mode;
    /**
     * @brief Size (width) of the timer
     *
     * This determines how many bits is used for the timer's values. Note, that the maximum value is dependent of setting of this field. <br />
     * For example, if you will set it to #oC_TIM_Size_8Bits, then both fields (#MatchValue and #MaxValue) cannot be set greater than 0xFFU.
     */
    oC_TIM_Size_t                   Size;
    /**
     * @brief Pointer to function to call when the match interrupt occurs.
     *
     * The match interrupt occurs, when a timer value is equal to the #MatchValue. This field is for setting a pointer <br />
     * to the function, which should be called, when this interrupt occurs. If it is set to #oC_TIM_Callback_NotUsed, then <br />
     * the match interrupt will be turned off.
     */
    oC_TIM_Callback_t               MatchCallback;
    /**
     * @brief User-context of the #MatchCallback
     *
     * This field is a user-context pointer. It can be set to any value, that you want and it is not checked. <br />
     * Value from this field will be given as a context parameter for the #MatchCallback. You can not set it <br />
     * if you do not want to use it.
     */
    void *                          MatchContext;
    /**
     * @brief Pointer to function to call when the timeout interrupt occurs.
     *
     * The timeout interrupt occurs, when a timer value is equal to the #MaxValue. This field is for setting a pointer <br />
     * to the function, which should be called, when this interrupt occurs. If it is set to #oC_TIM_Callback_NotUsed, then <br />
     * the timeout interrupt will be turned off.
     */
    oC_TIM_Callback_t               TimeoutCallback;
    /**
     * @brief User-context of the #TimeoutCallback
     *
     * This field is a user-context pointer. It can be set to any value, that you want and it is not checked. <br />
     * Value from this field will be given as a context parameter for the #TimeoutCallback. You can not set it <br />
     * if you do not want to use it.
     */
    void *                          TimeoutContext;
    /**
     * @brief Source of the timer ticks
     *
     * The field determines what should be used as a tick source. The tick is an impulse, that causing incrementing or decrementing the <br />
     * timer's value. It can be set to a special pin from #oC_TIM_TickSource_t type, or to #oC_TIM_TickSource_MainClock if <br />
     * the main system clock should be used as the source of ticks.
     */
    oC_TIM_TickSource_t             TickSource;
    /**
     * @brief Initialization value for the match interrupt
     *
     * The match interrupt occurs, when a timer value is equal to the #MatchValue. This field is for setting default value for the <br />
     * match, after the channel configuration. It must not be filled, if the #MatchCallback is set to #oC_TIM_Callback_NotUsed
     */
    uint64_t                        MatchValue;
    /**
     * @brief Maximum value to count by the #Channel
     *
     * A timer value is decrementing or incrementing in the range 0 to #MaxValue. This field is for setting maximum value for the <br />
     * #Channel counting range. It always must be filled.
     */
    uint64_t                        MaxValue;
    /**
     * @brief Period of changing a timer's value
     *
     * If the #TickSource is set to the #oC_TIM_TickSource_MainClock value, then this field is for configuring the period of <br />
     * incrementing or decrementing the timer's value. (You can also set it to #oC_TIM_TickPeriod_DontDivide definition if you do not want
     * to use prescaler)
     */
    oC_TIM_TickPeriod_t             TickPeriod;
} oC_TIM_Config_t;

/** @} */
/* END OF SECTION */
#undef  _________________________________________INTERFACE_TYPES_SECTION____________________________________________________________________

/** ****************************************************************************************************************************************
 * The section with interface functions definitions
 */
#define _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________


extern bool           oC_TIM_IsTurnedOn                   ( void );
extern oC_ErrorCode_t oC_TIM_Configure                    ( const oC_TIM_Config_t * Configuration );
extern oC_ErrorCode_t oC_TIM_Unconfigure                  ( const oC_TIM_Config_t * Configuration );
extern int            oC_TIM_SendViaStream                ( const oC_TIM_Config_t * Config , char * Data , uint32_t Length , uint32_t Timeout_ms);
extern int            oC_TIM_ReceiveViaStream             ( const oC_TIM_Config_t * Config , char * Data , uint32_t Length , uint32_t Timeout_ms);

extern oC_ErrorCode_t oC_TIM_ReadChannelOfConfiguration   ( const oC_TIM_Config_t * Configuration , oC_TIM_Channel_t * outChannel );
extern oC_ErrorCode_t oC_TIM_StartTimer                   ( oC_TIM_Channel_t Channel );
extern oC_ErrorCode_t oC_TIM_StopTimer                    ( oC_TIM_Channel_t Channel );
extern bool           oC_TIM_IsTimerRunning               ( oC_TIM_Channel_t Channel );
extern oC_ErrorCode_t oC_TIM_LockChannel                  ( oC_TIM_Channel_t Channel );
extern oC_ErrorCode_t oC_TIM_UnlockChannel                ( oC_TIM_Channel_t Channel );
extern bool           oC_TIM_IsChannelLocked              ( oC_TIM_Channel_t Channel );
extern uint64_t       oC_TIM_GetCurrentCount              ( oC_TIM_Channel_t Channel );
extern oC_ErrorCode_t oC_TIM_ReadCurrentCount             ( oC_TIM_Channel_t Channel , uint64_t * outValue );
extern oC_ErrorCode_t oC_TIM_SetCurrentCount              ( oC_TIM_Channel_t Channel , uint64_t Value );
extern oC_ErrorCode_t oC_TIM_SetMaxValue                  ( oC_TIM_Channel_t Channel , uint64_t Value );
extern oC_ErrorCode_t oC_TIM_ReadMaxValue                 ( oC_TIM_Channel_t Channel , uint64_t * outValue );
extern uint64_t       oC_TIM_GetMaxValue                  ( oC_TIM_Channel_t Channel );
extern oC_ErrorCode_t oC_TIM_SetMatchValue                ( oC_TIM_Channel_t Channel , uint64_t Value );
extern oC_ErrorCode_t oC_TIM_ReadMatchValue               ( oC_TIM_Channel_t Channel , uint64_t * outValue );
extern uint64_t       oC_TIM_GetMatchValue                ( oC_TIM_Channel_t Channel );
extern oC_ErrorCode_t oC_TIM_SetValue                     ( oC_TIM_Channel_t Channel , uint64_t Value );
extern oC_ErrorCode_t oC_TIM_ReadValue                    ( oC_TIM_Channel_t Channel , uint64_t * outValue );
extern uint64_t       oC_TIM_GetValue                     ( oC_TIM_Channel_t Channel );
extern oC_ErrorCode_t oC_TIM_TurnOnMatchInterrupt         ( oC_TIM_Channel_t Channel );
extern oC_ErrorCode_t oC_TIM_TurnOffMatchInterrupt        ( oC_TIM_Channel_t Channel );
extern oC_ErrorCode_t oC_TIM_TurnOnTimeoutInterrupt       ( oC_TIM_Channel_t Channel );
extern oC_ErrorCode_t oC_TIM_TurnOffTimeoutInterrupt      ( oC_TIM_Channel_t Channel );

/* END OF SECTION */
#undef  _________________________________________INTERFACE_FUNCTIONS_SECTION________________________________________________________________

/** ****************************************************************************************************************************************
 * The section with static inline interface functions
 */
#define _________________________________________STATIC_INLINE_SECTION_____________________________________________________________________

/* END OF SECTION */
#undef  _________________________________________STATIC_INLINE_SECTION_____________________________________________________________________

oC_DRIVER_DECLARE(TIM);
#endif /* _OC_TIM_H */
