/** ****************************************************************************************************************************************
 *
 *    Changing the Hardware On Click Operating System       (ChOC)
 *
 *    File based on lld.c Ver 1.0.1
 *
 *    @file       oc_wdg.h
 *
 *    @brief      File with source of functions of the LLD layer
 *
 *    @author     Patryk Kubiak - (Created on: 2014-12-09 - 13:01:25)
 *
 *    @note       Copyright (C) 2014 Patryk Kubiak <patryk.kubiak90@gmail.com>
 *
 *                This program is free software; you can redistribute it and/or modify
 *                it under the terms of the GNU General Public License as published by
 *                the Free Software Foundation; either version 2 of the License, or
 *                (at your option) any later version.
 *
 *                This program is distributed in the hope that it will be useful,
 *                but WITHOUT ANY WARRANTY; without even the implied warranty of
 *                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *                GNU General Public License for more details.
 *
 *                You should have received a copy of the GNU General Public License
 *                along with this program; if not, write to the Free Software
 *                Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ******************************************************************************************************************************************/
 
/*==========================================================================================================================================
//
//    INCLUDES
//
//========================================================================================================================================*/

// General
#include <oc_wdg.h>
#include <oc_reg_defs.h>

/*==========================================================================================================================================
//
//     LOCAL CONSTS
//
//========================================================================================================================================*/



/*==========================================================================================================================================
//
//     LOCAL TYPES
//
//========================================================================================================================================*/



/*==========================================================================================================================================
//
//     MACROS
//
//========================================================================================================================================*/



/*==========================================================================================================================================
//
//     LOCAL VARIABLES
//
//========================================================================================================================================*/



/*==========================================================================================================================================
//
//     LOCAL FUNCTION PROTOTYPES
//
//========================================================================================================================================*/



/*==========================================================================================================================================
//
//     INTERFACE FUNCTIONS
//
//========================================================================================================================================*/

//==========================================================================================================================================
/**
 * Function called before system starts.
 */
//==========================================================================================================================================
void          oC_WDG_LLD_TurnOnDriver                                 ( void )
{

}

//==========================================================================================================================================
/**
 * Function called before system restarts
 */
//==========================================================================================================================================
void          oC_WDG_LLD_TurnOffDriver                               ( void )
{

}

//==========================================================================================================================================
/**
 * Function called for configure driver
 *
 * @param Config        Refernce to the configuration structure
 *
 * @return code of error
 */
//==========================================================================================================================================
oC_ErrorCode_t          oC_WDG_LLD_Configure                                  ( const oC_WDG_Config_t * Config )
{
    return oC_ErrorCode_NotImplemented;
}
